[gd_scene load_steps=4 format=2]

[ext_resource path="res://snake.gd" type="Script" id=1]
[ext_resource path="res://skin/dragon/head.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0509

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

position = Vector2( 516.055, 531.631 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
outOffset = 0
relocate = true
speed = 300

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -0.0291233, 0 )
scale = Vector2( 1.01384, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.208069, 0.0183534 )
scale = Vector2( 1.62698, 1.60962 )
shape = SubResource( 1 )


